<snippet>
  <content><![CDATA[
RSpec.describe ${1:class} do
  describe '${2:method}' do
    subject { ${3:actor}${2}${4:params} }
  end
end
]]></content>
  <tabTrigger>smreq</tabTrigger>
  <scope>source.ruby</scope>
</snippet>
